# visual-log

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/kotlin/app/visual/log/: Application.kt
batch/src/main/kotlin/app/visual/log/batch/: BatchMain.kt
batch/src/main/kotlin/app/visual/log/batch/config/: AppConfig.kt
batch/src/main/kotlin/app/visual/log/batch/es/: ElasticsearchClient.kt
batch/src/main/kotlin/app/visual/log/batch/tasklet/: LogPostTasklet.kt  TemplateRegisterTasklet.kt
batch/src/main/kotlin/app/visual/log/config/: AppConfig.kt
batch/src/main/kotlin/app/visual/log/extentions/: String.kt
batch/src/main/resources/: logback.xml
batch/src/main/resources/config/: application.yml
batch/src/test/kotlin/app/visual/log/extentions/: StringKtTest.kt
docker/: .env  docker-compose.yml
docker/elasticsearch/: elasticsearch.yml
docker/kibana/: kibana.yml
docs/: elasticsearch.md
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
shared/: build.gradle
web/: build.gradle
web/src/main/kotlin/app/visual/log/: Application.kt
web/src/main/kotlin/app/visual/log/config/: AppConfig.kt
web/src/test/kotlin/app/visual/log/config/: AppConfigTest.kt
