buildscript {
  ext {
    kotlinVersion = '1.1.3'
    springBootVersion = '1.5.4.RELEASE'
    dbfluteVersion = '1.1.3'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "kotlin"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.assertj:assertj-core:3.6.2"
  }

  sourceSets {
    main {
      resources {
        srcDirs "src/main/resources"
        if (project.hasProperty('profile')) {
          def additionalDir = "src/main/config/$profile/include"
          println "追加リソースセット(Additional resourcesSets) : $additionalDir"
          srcDirs "$additionalDir"
        }
      }
    }
  }
}
