dependencies {
  compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
  compile "com.h2database:h2:1.4.195"
  compile "org.aspectj:aspectjweaver:1.8.10"
  compile "org.codehaus.janino:janino:3.0.0"
  // Elasticsearch用のロガーブリッジ
  compile "org.apache.logging.log4j:log4j-to-slf4j:2.8.2"
  compile "org.elasticsearch:elasticsearch:5.4.0"
  compile "org.elasticsearch.client:transport:5.4.0"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
}
